Iterable<E> <--- Collection<E>
---------------------------------------------------------

1) List<E> 
	a) ArrayList
	b) LinkedList
	c) Stack
	d) Vector

2) Set<E> <-- SortedSet<E> <--- NavigableSet<E>
	a) HashSet
	b) LinkedHashSet
	c) TreeSet

3) Queue<E> <--- Dequeue<E>
	a) PriorityQueue
	b) ArrayDequeue
	c) LinkedList (Dequeue)
	

Map<K,V> <--- SortedMap<K,V> <----- NavigableMap<K,V>
-------------------------------------------------------------

1) HashMap
2) LinkedHashMap
3) HashTable (sync)
4) TreeMap (sortedMap)
5) ConcurrentSkipListMap (sync) (concurrent and ordered keys)
6) IdentityHashMap
7) WeakHashMap
8) ConcurrentHashMap



--> BlockingQueue
